<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
        }
        .registration-form {
            width: 350px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .registration-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .registration-form .form-group label {
            font-weight: bold;
        }
    </style>
    <title>Reset Password Request</title>
</head>
<body>
<div th:replace="/layout/navbar::nav_bar"></div>

<div class="container center">
    <div class="registration-form">
        <h2>Reset Password</h2>
        <!-- Show the error message -->
        <div th:if="${param.not_found}">
            <p class="alert alert-danger alert-dismissible">
                User with the given email not found
            </p>
        </div>

        <div th:if="${param.success}">
            <p class="alert alert-info">
                We have just sent a verification link to your email, please check to complete your request.
            </p>
        </div>

        <form th:action="@{/registration/forgot-password}" method="post">
            <div class="form-group">
                <label for="email">Email address:</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="Enter email" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Verify Email</button>
        </form>
    </div>
</div>
</body>
</html>