<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .registration-form {
            width: 350px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .registration-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .registration-form .form-group label {
            font-weight: bold;
        }
    </style>
    <title>Login Page</title>
</head>
<body>
<div th:replace="/layout/navbar::nav_bar"></div>

<div class="container center">
    <div class="registration-form">
        <h2>Please Log In</h2>
        <!-- Show the error message -->
        <div th:if="${param.error}">
            <p class="alert alert-danger alert-dismissible fade show" role="alert">
                Invalid username or password
            </p>
        </div>

        <!-- Show the reset success message -->
        <!--    <div th:if="${param.reset_success}" class="col-sm-8">-->
        <!--        <p class="alert alert-success alert-dismissible fade show" role="alert">-->
        <!--            You have successfully reset your password, please log in here.</p>-->
        <!--    </div>-->

        <!-- Show the verify message -->
        <div th:if="${param.verified}">
            <p class="alert alert-primary alert-dismissible fade show" role="alert">
                This account has already been verified,  please log in here.</p>
        </div>
        <div th:if="${param.valid}">
            <p class="alert alert-success alert-dismissible">
                Email verified successfully, please log in here.</p>
        </div>

        <!-- show logout warning alert when logged out. -->
        <div th:if="${param.logout}" class="col-sm-8">
            <p class="alert alert-dark">You have been logged out.</p>
        </div>

        <form th:action="@{/login}" method="post">
            <div class="form-group">
                <label for="email">Email address:</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="Enter email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" name="password" id="password" placeholder="Enter password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
            <div class="text-center mt-3">
                <a th:href="@{registration/forgot-password-request}">Forgot Password?</a>
            </div>
        </form>
    </div>
</div>

<!-- Bootstrap JS (Optional, only required for certain features) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
