<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
        }
        .registration-form {
            width: 350px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .registration-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .registration-form .form-group label {
            font-weight: bold;
        }
    </style>
    <title>Reset Password Request</title>
</head>
<body>
<div th:replace="/layout/navbar::nav_bar"></div>

<div class="container center">
    <div class="registration-form">
        <h2>Reset Your Password</h2>
        <!-- Show the error message -->
        <div th:if="${param.reset_success}" class="col-sm-8">
            <p class="alert alert-info">
                You have successfully reset your password, please log in here.
            </p>
        </div>

        <form th:action="@{/registration/reset-password}" method="post">
            <input type="hidden" name="token" th:value="${token}">
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" name="password" id="password" placeholder="Enter password" required>
            </div>
            <div class="form-group">
                <label for="confirm">Password:</label>
                <input type="password" class="form-control" name="confirm" id="confirm" placeholder="Confirm password" required
                oninput="checkConfirmPassword(this)">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Reset Password</button>
        </form>
    </div>
</div>

<script type="text/javascript">
    function checkConfirmPassword() {
        const password = document.querySelector('input[name=password]');
        const confirm = document.querySelector('input[name=confirm]');
        if (confirm.value === password.value) {
            confirm.setCustomValidity('');
        } else {
            confirm.setCustomValidity('Confirm password does not match');
        }
    }
</script>
</body>
</html>