<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .registration-form {
            width: 350px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .registration-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .registration-form .form-group label {
            font-weight: bold;
        }
    </style>
    <title>Registration Page</title>
</head>
<body>
<div th:replace="/layout/navbar::nav_bar"></div>


<div class="container center">
    <div class="registration-form">
        <h2>Registration Form</h2>
        <div th:if="${param.success}" class="alert alert-success" role="alert">
            Registration successful,
            please check your email to complete your registration.
        </div>
        <form th:action="@{/registration/register}" method="post" th:object="${user}">
            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input type="text" th:field="*{firstName}" class="form-control" id="firstName" placeholder="Enter first name" required>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input type="text" th:field="*{lastName}" class="form-control" id="lastName" placeholder="Enter last name" required>
            </div>
            <div class="form-group">
                <label for="email">Email address:</label>
                <input type="email" th:field="*{email}" class="form-control" id="email" placeholder="Enter email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" th:field="*{password}" class="form-control" id="password" placeholder="Enter password" required>
            </div>
            <p class="text-center">Have an account ? <a th:href="@{/login}">Login</a></p>
            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </form>
    </div>
</div>

<!-- Bootstrap JS (Optional, only required for certain features) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
